---
layout: default
title: Teaching
---
 <h1>{{ page.title }}</h1>
	<p> 
		This is a summary of my teaching. 
	</p>
	
	
	<h3><a href="/teaching/s2025_Bonn_Diagrammatic">Diagrammatic algebra in representation theory, Universität Bonn</a></h3>
	<p>
	Webpage of a Master course on diagrammatic algebra (Selected topics in representation theory) at Universität Bonn. Course start: 07 April 2025; end: July 2025.
	</p>

	<h3><a href="/teaching/EMA_TRASP2024">École Mathématique africaine TRASP 2024</a></h3>
	<p>
         Notes de cours d'un mini-cours sur la dualité de Schur-Weyl et les algèbres de Temperley-Lieb donné à l'Université Thomas Sankara à Ouagadougou, Burkina Faso, dans le cadre de l'école mathématique africaine Théorie des représentations et applications aux sciences physiques du 27 au 31 mai 2024. 
	</p>
	
